EXPO_TUNNEL_SUBDOMAIN=workout-logger-102
EXPO_PACKAGER_HOSTNAME=https://workout-logger-102.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://workout-logger-102.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache